{
  "expo": {
    "name": "medication_tracker_rn",
    "slug": "medication-tracker-rn",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "medicationtracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lyssom.medicationtrackerrn"
    },
    "android": {
      "package": "com.lyssom.medicationtrackerrn",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.QUERY_ALL_PACKAGES",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-splash-screen",
      "expo-status-bar"
    ]
  }
}
